//banner
.page-banner {
    position: relative;
    min-height: 500px;
}
.page-banner__img-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.page-banner__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-banner__container {
    position: relative;
    padding-top: 50px;
}
.breadcrumbs {
    margin-bottom: 103px;
}

//how
.how {
    margin-top: 150px;
    margin-bottom: 160px;
}
.how__title {
    max-width: 690px;
}
.how__text {
    margin: 30px 0 72px;
}
.how-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    @include list;
}
.how-list__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.how-list__img {
    object-fit: cover;
}
.how-list__subtitle {
    margin-top: 40px;
    margin-bottom: 20px;
}
.how-list__text {
    margin-bottom: 20px;
}

@media screen and (max-width: 1023px) {
    .how-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .how-list__img {
        height: 100%;
    }
}

@media screen and (max-width: 767px) {
    .how {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .how-list {
        grid-template-columns: 1fr;
    }
    .how-list__img {
        max-height: 290px;
    }
}

//layout
.advertising {
    margin-bottom: 150px;
}
.advertising__container {
    display: flex;
    align-items: center;
}
.advertising__text-wrap {
    width: 50%;
    padding-right: 120px;
}
.advertising__img-wrap {
    position: relative;
    width: 50%;
    min-height: 400px;
}
.advertising__img {
    position: absolute;
    top: 0;
    left: 1%;
    max-width: initial;
    width: calc(((100vw - 1410px) / 2) + 100%);
    height: 100%;
    object-fit: contain;
    background-color: $color-darkgrey1;
    padding: 110px 155px 110px 100px;
}
.advertising__subtitle {
    margin-bottom: 30px;
}
.advertising__text {
    &:not(:last-of-type) {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1400px) {
    .advertising__img {
        width: 100%;
    }
    .advertising__text-wrap {
        padding-right: 40px;
    }
}

@media screen and (max-width: 1023px) {
    .advertising {
        margin-bottom: 60px;
    }
    .advertising__container {
        flex-direction: column;
    }
    .advertising__img-wrap {
        width: auto;
        min-height: 180px;
        margin: 0 -15px;
    }
    .advertising__img {
        position: static;
        width: 100%;
        left: 0;
        padding: 20px;
    }
    .advertising__text-wrap {
        width: 100%;
        order: 2;
        padding: 0;
        margin-top: 25px;
    }
    .advertising__subtitle {
        margin-bottom: 20px;
    }
}


//service-slider
.service-slider {
    margin-bottom: 150px;
}
.service-slider__container {
    position: relative;

    .swiper-button-prev {
        width: 45px;
        height: 45px;
        background-color: $color-blue;
        border-radius: 50%;
        left: -5px;

        &::after {
            position: absolute;
            font-size: 20px;
            color: $color-white;
        }

        &:hover {
            background-color: $color-super-black;
            transition: all 0.2s ease 0s;
        }
    }
    .swiper-button-next {
        width: 45px;
        height: 45px;
        background-color: $color-blue;
        border-radius: 50%;
        right: -5px;

        &::after {
            position: absolute;
            left: 45%;
            font-size: 20px;
            color: $color-white;
        }

        &:hover {
            background-color: $color-super-black;
            transition: all 0.2s ease 0s;
        }
    }
}

@media screen and (max-width: 1420px) {
    .service-slider__container .swiper-button-prev {
        left: 0;
    }
    .service-slider__container .swiper-button-next {
        right: 0;
    }
}
@media screen and (max-width: 767px) {
    .service-slider {
        margin-bottom: 60px;
    }
    .service-slider__img {
        max-height: 200px;
        height: 100%;
        object-fit: cover;
    }
}